ServerName localhost

<VirtualHost *:80>
    ServerName project.local
    ServerAdmin admin@project.local
    DocumentRoot "/var/www"

    <Directory /var/www/>
        # Some options
    </Directory>
</VirtualHost>