# /etc/apache2/sites-enabled/host.conf
ServerName localhost

<VirtualHost *:80>
    ServerName project.local
    ServerAdmin admin@project.local
    DocumentRoot "/var/www"

    <Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride All
    </Directory>
</VirtualHost>