; /etc/php/7.2/apache2/conf.d/20-xdebug.ini
zend_extension = xdebug.so

xdebug.cli_color = 1
xdebug.show_local_vars = 1
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_connect_back = 0

;
; xdebug.remote_host = host.docker.internal
;
; Use setting below in IDE while connecting by Docker
;
; environment:
;   XDEBUG_CONFIG: remote_host=host.docker.internal